@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
:root {
    --main-color: #3f3f3f;
    --second-color: #363537;
    --third-color: #DB76F7;
}

* {
    font-family: 'Raleway', sans-serif;
    color: white;
    box-sizing: border-box;
}


/* Start Navbar */

body {
    background-color: var(--main-color);
}

span {
    color: var(--third-color);
}

.logo {
    text-decoration: none;
}

.logo p {
    color: var(--third-color);
    font-size: 3rem;
    font-family: 'Birthstone', cursive;
    font-weight: bolder;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--main-color);
}

nav ul {
    display: flex;
}

nav ul li a {
    text-decoration: none;
    height: 40px;
    margin: 5px;
    line-height: 43px;
    font-size: 1.3rem;
    padding: 10px 17px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.6s ease;
}

nav ul li a:hover {
    border-bottom: 2px solid var(--third-color);
    box-shadow: 5px 10px 30px#db76f7c9;
}

.active {
    border-bottom: 2px solid var(--third-color);
    box-shadow: 5px 10px 30px#db76f7c9;
    margin-right: 5px;
}

nav .fa-bars {
    display: none;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.678);
    margin-right: 50px;
    margin-bottom: 10px;
}


/*Home section*/

.home-section {
    background: url("../images/slider2-1.jpg");
}

.home-section .contact-btn {
    font-size: 1.6rem;
}


/* About me section */

.about-section {
    margin-top: -50px;
    line-height: 2rem;
    padding: 50px 20px;
    background-color: var(--second-color);
}

.about-section .container {
    display: flex;
    justify-content: space-around;
    margin-left: 13rem;
    margin-bottom: 11rem;
    text-align: left;
}


/* services */

.services {
    margin-bottom: 10rem;
}

.services-section .container .services div {
    flex-direction: column;
    font-size: 1.5rem;
}

.services-section .container div i {
    color: var(--third-color);
    font-size: 2rem;
}

.services-section .container div a {
    background-color: var(--third-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
}


/*My Projects Section*/

.my-projects h2 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-size: 2.2rem;
}

.my-projects h3 {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}

.my-projects .project1 div,
.my-projects .project2 div,
.my-projects .project3 div {
    background-color: var(--third-color);
    width: 300PX;
    height: 300PX;
    margin: 2rem 1rem;
    border-radius: 10%;
}

.my-projects {
    text-align: center;
    padding: 0.5rem;
    margin-bottom: 5rem;
}

.my-projects .full-img {
    width: 250px;
    height: 250px;
    border-radius: 10%;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
    opacity: 90%;
}


/* testimonials */

.testimonials i {
    color: gold;
}

.testimonials h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.testimonials img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-column i {
    display: inline;
}

.testimonials .flex {
    display: flex;
    justify-content: space-between;
}

.contact-section hr {
    border: 1px solid var(--third-color);
    margin-bottom: 5rem;
}

.contact-section h4 {
    font-size: 1.5rem;
    border-bottom: 1px solid var(--third-color);
    display: inline-block;
}

.contact-section i {
    color: var(--third-color);
    margin-right: 1rem;
}


/*footer*/

footer {
    background-color: var(--second-color);
    padding: 2.5rem 0;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li i {
    color: var(--third-color);
    margin-left: 1rem;
}

footer h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.skills-section .purple-box2 {
    display: flex;
}

.skills-section {
    text-align: center;
}

.skills-section h3 {
    font-size: 2rem;
}

footer p {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.about-section .container .contact-btn:hover {
    background-color: --var(--second-color);
}

.break {
    height: 0.1rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.541);
    margin-top: 1.5rem;
}


/* for mobiles */

@media (max-width: 576px) {
    nav ul {
        display: none;
    }
    nav .fa-bars {
        display: block;
    }
    .home-section .container {
        margin: 2rem;
        padding: 2rem 1rem;
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 5rem 3rem 5rem;
    }
    .home-section .container h2 {
        margin-bottom: 2rem;
    }
    h1 {
        font-size: 2.5rem;
    }
    .about-section .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 13rem;
        margin-bottom: 11rem;
    }
    .personal-img {
        width: 250px;
        float: right;
        border-radius: 50%;
    }
    .contact-btn {
        padding: 0.7rem;
        background-color: var(--third-color);
        border-radius: 0.5rem;
        text-decoration: none;
    }
    .left-section {
        margin-bottom: 5rem;
    }
    .about-section h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    .about-section h3 {
        font-size: 1.5rem;
    }
    /* Services Section */
    .services-section h2 {
        text-align: center;
        margin-bottom: 5rem;
        font-size: 3rem;
    }
    .services-section .container h3 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .services-section .container .services {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .services-section .container .services div {
        line-height: 2rem;
        background-color: #363537c2;
        padding: 1rem;
        border-radius: 1rem;
        margin-bottom: 5rem;
    }
    /* Skills Section */
    .skills-section .container {
        display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .skills-section .container .technical div,
    .skills-section .container .soft div {
        background-color: var(--second-color);
        width: 450px;
        height: 300px;
        border-radius: 10%;
        text-align: center;
        font-size: 2rem;
        margin: 2.5rem;
        padding-top: 1rem;
        justify-content: space-around;
    }
    .skills-section .container .soft div {
        justify-content: center;
        width: fit-content;
    }
    .skills-section .purple-box2 {
        margin-top: 3rem;
    }
    .skills-section ul li {
        font-size: 1.4rem;
    }
    .soft ul {
        margin: 3rem 1.2rem;
    }
    /*Testimonials Section*/
    .testimonials {
        line-height: 1.5rem;
    }
    .person {
        background-color: var(--second-color);
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .opinion {
        margin-bottom: 1.5rem;
    }
    /*Contact Me section*/
    .contact-section {
        line-height: 2rem;
        margin-top: 3rem;
        margin-bottom: 10rem;
        text-align: center;
    }
    .contact-section h2 {
        font-size: 2.5rem;
    }
    .contact-section p {
        margin-bottom: 3.5rem;
    }
}


/*For Tablets*/

@media (min-width: 577px) {
    nav ul {
        display: none;
    }
    nav .fa-bars {
        display: block;
        font-size: 2.2rem;
    }
    .home-section .container {
        margin: 4.5rem 3rem 3rem 3rem;
        padding: 5rem 7rem;
        font-size: 2.5rem;
    }
    .home-section p {
        margin-bottom: 1rem;
    }
    .home-section h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .home-section h2 {
        margin-bottom: 3rem;
    }
    .about-section {
        margin-top: -50px;
        line-height: 2rem;
        padding: 50px 5px;
    }
    .about-section .container {
        display: flex;
        justify-content: space-between;
        margin-left: 5rem;
        margin-bottom: 11rem;
        padding: 2rem 6rem;
    }
    .about-section h2 {
        padding-left: 9rem;
    }
    .about-section img {
        width: 210px;
        height: 240px;
        top: 2.2rem;
        border-radius: 50%;
    }
    .contact-btn {
        background-color: var(--third-color);
        text-decoration: none;
        padding: 0.9rem;
        border-radius: 1rem;
    }
    .about-section h2 {
        font-size: 3rem;
        margin: 2.2rem;
    }
    .about-section h3 {
        font-size: 2rem;
    }
    .about-section p {
        font-size: 1.5rem;
    }
    .about-section .container div {
        width: 45%;
    }
    .services-section h2 {
        font-size: 3rem;
        margin: 3rem 0;
        text-align: center;
    }
    .services-section h3 {
        font-size: 1.5rem;
        text-align: center;
    }
    .services-section .container .services {
        display: flex;
        text-align: center;
        line-height: 2rem;
        font-size: 1rem;
        justify-content: space-around;
    }
    .services-section .container .services div {
        margin: 5% 2%;
        background-color: var(--second-color);
        padding: 1rem;
        border-radius: 10%;
    }
    .services-section p {
        margin: 1rem 0;
    }
    .skills-section .container .technical div,
    .skills-section .container .soft div {
        background-color: var(--second-color);
        width: 650px;
        height: 300px;
        border-radius: 10%;
        text-align: center;
        font-size: 2rem;
        margin: 2.5rem;
        padding-top: 3rem;
        justify-content: space-around;
    }
    .my-projects h2 {
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    .my-projects h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .my-projects .project1 div,
    .my-projects .project2 div,
    .my-projects .project3 div {
        background-color: #db76f779;
        width: 500PX;
        height: 600PX;
        margin: 5rem 9rem;
    }
    .my-projects .full-img {
        width: 400px;
        height: 350px;
        border-radius: 10%;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.836);
        opacity: 90%;
        margin-bottom: 2rem;
    }
    .my-projects p {
        font-size: 1.4rem;
        padding-bottom: 0.5rem;
        width: 80%;
        margin-left: 3rem;
    }
    .testimonials h2 {
        font-size: 3rem;
        margin-bottom: 6rem;
    }
    .testimonials {
        margin: 5rem 1rem;
    }
    .testimonials .person {
        width: 70%;
        background-color: var(--second-color);
        margin-bottom: 3rem;
        margin-left: 7rem;
        font-size: 1.3rem;
        padding: 3rem;
        border-radius: 10%;
    }
    .testimonials .person img {
        width: 100px;
        height: 100px;
    }
    .testimonials .person p {
        margin-bottom: 2rem;
    }
    .contact-section {
        margin-top: 10rem;
        text-align: center;
        line-height: 3rem;
        font-size: 1.3rem;
        margin-bottom: 10rem;
    }
    .contact-section h2 {
        font-size: 3rem;
    }
    .contact-section h4 {
        font-size: 2rem;
    }
    .contact-section .info div {
        margin-bottom: 3rem;
    }
    footer h2 {
        font-size: 2rem;
    }
    footer i {
        font-size: 1.4rem;
    }
}

@media (min-width:992px) {
    nav {
        height: 70px;
    }
    nav .fa-bars {
        display: none;
    }
    nav ul {
        display: flex;
    }
    .home-section h1 {
        margin-bottom: 0;
    }
    .home-section h2 {
        margin-top: 2.5rem;
    }
    .about-section .contact-btn {
        font-size: 1.5rem;
    }
    .services-section .container .services div {
        width: 30%;
    }
    .skills-section .container {
        display: flex;
        flex-direction: row;
    }
    .skills-section .container {
        margin-left: 8rem;
        padding: 7rem 4rem;
    }
    .skills-section .container .technical div,
    .skills-section .container .soft div {
        width: 500px;
        height: 300px;
        padding: 1.5rem;
    }
    .skills-section .container ul {
        font-size: 1.5rem;
    }
    .skills-section .container ul li {
        margin-bottom: 2rem;
    }
    .my-projects h2 {
        text-align: center;
        font-size: 3rem;
    }
    .my-projects p {
        font-size: 1.3rem;
        margin-top: 1rem;
        width: 80%;
        margin-left: 3rem;
    }
    .my-projects .container {
        display: flex;
    }
    .my-projects .container div {
        padding-top: 1rem;
        margin: 1rem;
        width: 450px;
    }
    .my-projects .container div img {
        width: 300px;
        height: 300px;
    }
    .testimonials {
        margin-left: -100px;
    }
    .testimonials p {
        font-size: 1.2rem;
    }
    .testimonials .container {
        display: flex;
    }
    .testimonials .container .person {
        width: 30%;
    }
    .testimonials i {
        font-size: 1.2rem;
    }
    .contact-section .info {
        display: flex;
        justify-content: space-around;
        margin-top: 8rem;
    }
    .skills-section {
        margin-left: 0;
    }
}


/*for mobiles only*/

@media (max-width:450px) {
    .section h2 {
        font-size: 2.5rem;
    }
    .home-section {
        padding-bottom: 44%;
        padding-top: 20%;
        line-height: 3.5rem;
    }
    .home-section h1 {
        font-size: 3rem;
    }
    .home-section h2 {
        font-size: 1.5rem;
    }
    .about-section h2 {
        padding-left: 0;
    }
    .about-section a {
        margin: 2% 35%;
        padding: 4%;
    }
    .about-section .container {
        margin-left: 0;
        flex-direction: column;
        align-items: center;
    }
    .about-section .container a {
        text-align: center;
    }
    .about-section .container img {
        margin-top: 20%;
        width: 200px;
        box-shadow: 10px 10px 50px var(--third-color);
    }
    .services-section .container .services {
        flex-direction: column;
    }
    .services-section h2 {
        margin-top: 3%;
    }
    .services-section .container .services div {
        width: 90%;
        padding-left: 10%;
    }
    .my-projects .container div {
        height: fit-content;
        padding: 1rem;
    }
    .services-section .container .services {
        display: flex;
        flex-direction: column;
    }
}